<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <BlazorWebAssemblyLoadAllGlobalizationData>true</BlazorWebAssemblyLoadAllGlobalizationData>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.1" />
    <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.*" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" Version="5.0.*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac.WebAssembly" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.AspNetCore.Components.WebAssembly.BasicTheme" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Account.Application.Contracts" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.Identity.Blazor.WebAssembly" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.TenantManagement.Blazor.WebAssembly" Version="4.4.3" />
    <PackageReference Include="Volo.Abp.SettingManagement.Blazor.WebAssembly" Version="4.4.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DomainCqrs.Host.Shared\DomainCqrs.Host.Shared.csproj" />
    <ProjectReference Include="..\..\src\DomainCqrs.Blazor.WebAssembly\DomainCqrs.Blazor.WebAssembly.csproj" />
  </ItemGroup>

</Project>
