<Project Sdk="Microsoft.NET.Sdk">
	
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />
	<PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace></RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.EventBus" Version="4.4.3" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fan.Abp.Cqrs.MediatR\Fan.Abp.Cqrs.MediatR.csproj" />
  </ItemGroup>

</Project>
