<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <RootNamespace>DomainCqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AspNetCore.Mvc" Version="7.3.2" />
    <ProjectReference Include="..\DomainCqrs.Application.Contracts\DomainCqrs.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
