# Fan.Abp

./: .gitignore  Fan.Abp.sln  README.md  common.props  null
example/DomainCqrs/host/DomainCqrs.Blazor.Host/: DomainCqrs.Blazor.Host.csproj  DomainCqrsBlazorHostAutoMapperProfile.cs  DomainCqrsBlazorHostBundleContributor.cs  DomainCqrsBlazorHostModule.cs  DomainCqrsHostBrandingProvider.cs  DomainCqrsHostMenuContributor.cs  Program.cs  _Imports.razor
example/DomainCqrs/host/DomainCqrs.Blazor.Host/Pages/: Index.razor
example/DomainCqrs/host/DomainCqrs.Blazor.Host/Properties/: launchSettings.json
example/DomainCqrs/host/DomainCqrs.Blazor.Host/wwwroot/: appsettings.json  index.html
example/DomainCqrs/host/DomainCqrs.Blazor.Server.Host/: DomainCqrs.Blazor.Server.Host.csproj  DomainCqrsBlazorHostModule.cs  DomainCqrsBrandingProvider.cs  DomainCqrsComponentBase.cs  Program.cs  Startup.cs  _Imports.razor  appsettings.json
example/DomainCqrs/host/DomainCqrs.Blazor.Server.Host/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
example/DomainCqrs/host/DomainCqrs.Blazor.Server.Host/Menus/: DomainCqrsMenuContributor.cs  DomainCqrsMenus.cs
example/DomainCqrs/host/DomainCqrs.Blazor.Server.Host/Migrations/: 20210528093547_Initial.Designer.cs  20210528093547_Initial.cs  UnifiedDbContextModelSnapshot.cs
example/DomainCqrs/host/DomainCqrs.Blazor.Server.Host/Pages/: Index.razor  Index.razor.cs  _Host.cshtml
example/DomainCqrs/host/DomainCqrs.Blazor.Server.Host/Properties/: launchSettings.json
example/DomainCqrs/host/DomainCqrs.Web.Unified/: DomainCqrs.Web.Unified.csproj  DomainCqrsWebUnifiedModule.cs  Program.cs  Startup.cs  appsettings.json
example/DomainCqrs/host/DomainCqrs.Web.Unified/EntityFrameworkCore/: UnifiedDbContext.cs  UnifiedDbContextFactory.cs
example/DomainCqrs/host/DomainCqrs.Web.Unified/Migrations/: 20210528093522_Initial.Designer.cs  20210528093522_Initial.cs  UnifiedDbContextModelSnapshot.cs
example/DomainCqrs/host/DomainCqrs.Web.Unified/Pages/: Index.cshtml  Index.cshtml.cs
example/DomainCqrs/host/DomainCqrs.Web.Unified/Properties/: launchSettings.json
example/DomainCqrs/src/DomainCqrs.Application/: DomainCqrs.Application.csproj  DomainCqrsAppService.cs  DomainCqrsApplicationAutoMapperProfile.cs  DomainCqrsApplicationModule.cs
example/DomainCqrs/src/DomainCqrs.Application.Contracts/: DomainCqrs.Application.Contracts.csproj  DomainCqrsApplicationContractsModule.cs
example/DomainCqrs/src/DomainCqrs.Application.Contracts/Permissions/: DomainCqrsPermissionDefinitionProvider.cs  DomainCqrsPermissions.cs
example/DomainCqrs/src/DomainCqrs.Application.Contracts/Samples/: ISampleAppService.cs  SampleDto.cs
example/DomainCqrs/src/DomainCqrs.Application/Samples/: SampleAppService.cs
example/DomainCqrs/src/DomainCqrs.Blazor/: DomainCqrs.Blazor.csproj  DomainCqrsBlazorAutoMapperProfile.cs  DomainCqrsBlazorModule.cs
example/DomainCqrs/src/DomainCqrs.Blazor.Server/: DomainCqrs.Blazor.Server.csproj  DomainCqrsBlazorServerModule.cs
example/DomainCqrs/src/DomainCqrs.Blazor.WebAssembly/: DomainCqrs.Blazor.WebAssembly.csproj  DomainCqrsBlazorWebAssemblyModule.cs
example/DomainCqrs/src/DomainCqrs.Blazor/Menus/: DomainCqrsMenuContributor.cs  DomainCqrsMenus.cs
example/DomainCqrs/src/DomainCqrs.Domain/: DomainCqrs.Domain.csproj  DomainCqrsDbProperties.cs  DomainCqrsDomainModule.cs
example/DomainCqrs/src/DomainCqrs.Domain.Shared/: DomainCqrs.Domain.Shared.csproj  DomainCqrsDomainSharedModule.cs  DomainCqrsErrorCodes.cs
example/DomainCqrs/src/DomainCqrs.Domain.Shared/Localization/: DomainCqrsResource.cs
example/DomainCqrs/src/DomainCqrs.Domain/Customers/: Customer.cs
example/DomainCqrs/src/DomainCqrs.Domain/Settings/: DomainCqrsSettingDefinitionProvider.cs  DomainCqrsSettings.cs
example/DomainCqrs/src/DomainCqrs.EntityFrameworkCore/: DomainCqrs.EntityFrameworkCore.csproj
example/DomainCqrs/src/DomainCqrs.EntityFrameworkCore/EntityFrameworkCore/: DomainCqrsDbContext.cs  DomainCqrsDbContextModelCreatingExtensions.cs  DomainCqrsEntityFrameworkCoreModule.cs  DomainCqrsModelBuilderConfigurationOptions.cs  IDomainCqrsDbContext.cs
example/DomainCqrs/src/DomainCqrs.HttpApi/: DomainCqrs.HttpApi.csproj  DomainCqrsController.cs  DomainCqrsHttpApiModule.cs
example/DomainCqrs/src/DomainCqrs.HttpApi.Client/: DomainCqrs.HttpApi.Client.csproj  DomainCqrsHttpApiClientModule.cs
example/DomainCqrs/src/DomainCqrs.HttpApi/Samples/: SampleController.cs
example/DomainCqrs/src/DomainCqrs.MongoDB/: DomainCqrs.MongoDB.csproj
example/DomainCqrs/src/DomainCqrs.MongoDB/MongoDB/: DomainCqrsMongoDbContext.cs  DomainCqrsMongoDbContextExtensions.cs  DomainCqrsMongoDbModule.cs  DomainCqrsMongoModelBuilderConfigurationOptions.cs  (+1 more)
src/Fan.Abp/: Fan.Abp.csproj
src/Fan.Abp.Cqrs/: Fan.Abp.Cqrs.csproj
src/Fan.Abp.Cqrs.Command/: Fan.Abp.Cqrs.Command.csproj
src/Fan.Abp.Ddd.Application.CommandHandler/: Fan.Abp.Ddd.Application.CommandHandler.csproj
src/Fan.Abp.Ddd.Application.Cqrs/: Fan.Abp.Ddd.Application.Cqrs.csproj
src/Fan.Abp.Ddd.Application.Cqrs.Contracts/: Fan.Abp.Ddd.Application.Cqrs.Contracts.csproj
src/Fan.Abp.Ddd.Application.Query/: Fan - Backup.Abp.Ddd.Application.Query.csproj  Fan.Abp.Ddd.Application.Query.csproj
src/Fan.Abp.Ddd.Application.QueryHandler/: Class1.cs  Fan - Backup.Abp.Ddd.Application.QueryHandler.csproj  Fan.Abp.Ddd.Application.QueryHandler.csproj
src/Fan.Abp.EventBus.MediatR/: Fan.Abp.EventBus.MediatR.csproj
src/Fan.Abp.FreeSql/: Fan.Abp.FreeSql.csproj
src/Fan.Abp.FreeSql/FreeSql/: FreeSqlDbSetExtensions.cs
src/Fan.Abp.FreeSql/System/Linq/: FreeSqlQueryableExtensions.cs
src/Fan.Abp.Hierarchy/: Fan - Backup.Abp.Hierarchy.csproj  Fan.Abp.Hierarchy.csproj
src/Fan.Abp.Hierarchy/Fan/Abp/: IHasLevelCode.cs  TreeNodeWay.cs
src/Fan.Abp.MediatR/: Fan.Abp.MediatR.csproj
test/Fan.Abp.Ddd.Application.Cqrs.Test/: Fan.Abp.Ddd.Application.Cqrs.Test.csproj
test/Fan.Abp.EventBus.MediatR.Test/: Fan.Abp.EventBus.MediatR.Test.csproj
test/FanTestBase/: FanTestBase.csproj
test/FanTestBase/Properties/: AssemblyInfo.cs
(+244 files in other folders)
