<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DomainCqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.AutoMapper" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Ddd.Application" Version="7.3.2" />
    <ProjectReference Include="..\DomainCqrs.Application.Contracts\DomainCqrs.Application.Contracts.csproj" />
    <ProjectReference Include="..\DomainCqrs.Domain\DomainCqrs.Domain.csproj" />
  </ItemGroup>

</Project>
