<Project Sdk="Microsoft.NET.Sdk.Web">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateBindingRedirectsOutputType>true</GenerateBindingRedirectsOutputType>
        <GenerateRuntimeConfigurationFiles>true</GenerateRuntimeConfigurationFiles>
        <PreserveCompilationContext>true</PreserveCompilationContext>
        <MvcRazorExcludeRefAssembliesFromPublish>false</MvcRazorExcludeRefAssembliesFromPublish>
        <PreserveCompilationReferences>true</PreserveCompilationReferences>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Blazorise.Bootstrap" Version="0.9.4.1" />
        <PackageReference Include="Blazorise.Icons.FontAwesome" Version="0.9.4.1" />
        <PackageReference Include="Serilog.AspNetCore" Version="4.1.0" />
        <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.*" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\DomainCqrs.Application\DomainCqrs.Application.csproj" />
        <PackageReference Include="Volo.Abp.EntityFrameworkCore.SqlServer" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Mvc.UI.Theme.Basic" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Autofac" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Swashbuckle" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Authentication.JwtBearer" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Serilog" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.BasicTheme" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.AuditLogging.EntityFrameworkCore" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Account.Web.IdentityServer" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Account.Application" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.EntityFrameworkCore" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.FeatureManagement.Application" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Identity.Blazor.Server" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Identity.EntityFrameworkCore" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.Identity.Application" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Blazor.Server" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.EntityFrameworkCore" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.TenantManagement.Application" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Blazor.Server" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.EntityFrameworkCore" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.SettingManagement.Application" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.Application" Version="4.4.3" />
        <PackageReference Include="Volo.Abp.PermissionManagement.EntityFrameworkCore" Version="4.4.3" />
        <ProjectReference Include="..\..\src\DomainCqrs.Blazor.Server\DomainCqrs.Blazor.Server.csproj" />
        <ProjectReference Include="..\..\src\DomainCqrs.EntityFrameworkCore\DomainCqrs.EntityFrameworkCore.csproj" />
        <ProjectReference Include="..\..\src\DomainCqrs.HttpApi\DomainCqrs.HttpApi.csproj" />
        <ProjectReference Include="..\DomainCqrs.Host.Shared\DomainCqrs.Host.Shared.csproj" />
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Logs\**" />
        <Content Remove="Logs\**" />
        <EmbeddedResource Remove="Logs\**" />
        <None Remove="Logs\**" />
    </ItemGroup>

    <ItemGroup>
        <None Update="Pages\**\*.js">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
        <None Update="Pages\**\*.css">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>

</Project>
