<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace></RootNamespace>
  </PropertyGroup>
  <ItemGroup>
	  <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.2" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Fan.Abp.Cqrs.Command\Fan.Abp.Cqrs.Command.csproj" />
    <ProjectReference Include="..\Fan.Abp.Ddd.Application.Query\Fan.Abp.Ddd.Application.Query.csproj" />
  </ItemGroup>

</Project>
