<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
    <RootNamespace>DomainCqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.Ddd.Application.Contracts" Version="7.3.2" />
    <PackageReference Include="Volo.Abp.Authorization" Version="7.3.2" />
    <ProjectReference Include="..\DomainCqrs.Domain.Shared\DomainCqrs.Domain.Shared.csproj" />
  </ItemGroup>

</Project>
