<Project Sdk="Microsoft.NET.Sdk">


  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Fan\Abp\新文件夹\" />
  </ItemGroup>

</Project>
