<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\common.props" />

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <RootNamespace>DomainCqrs</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Volo.Abp.EntityFrameworkCore" Version="7.3.2" />
    <ProjectReference Include="..\DomainCqrs.Domain\DomainCqrs.Domain.csproj" />
  </ItemGroup>

</Project>
