<Project Sdk="Microsoft.NET.Sdk">
	
  <Import Project="..\..\configureawait.props" />
  <Import Project="..\..\common.props" />

  <PropertyGroup>
	  <TargetFrameworks>netstandard2.0</TargetFrameworks>
	<RootNamespace></RootNamespace>
  </PropertyGroup>

  <ItemGroup>
	  <PackageReference Include="Volo.Abp" Version="7.3.2" />
  </ItemGroup>
</Project>
