<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.test.props" />
  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
	  <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Volo.Abp.TestBase" Version="4.4.3" />
	<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.9.4" />
	<PackageReference Include="NSubstitute" Version="4.2.1" />
	<PackageReference Include="Shouldly" Version="3.0.2" />
	<PackageReference Include="xunit" Version="2.4.1" />
	<PackageReference Include="xunit.extensibility.execution" Version="2.4.1" />
	<PackageReference Include="xunit.runner.visualstudio" Version="2.4.1" />

  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Fan.Abp\Fan.Abp.csproj" />
  </ItemGroup>

</Project>
