<Project Sdk="Microsoft.NET.Sdk.Razor">

    <Import Project="..\..\common.props" />

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Volo.Abp.AspNetCore.Components.Server.Theming" Version="7.3.2" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\DomainCqrs.Blazor\DomainCqrs.Blazor.csproj" />
    </ItemGroup>

</Project>
