<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\configureawait.props" />
	<Import Project="..\..\common.props" />

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<RootNamespace></RootNamespace>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="Volo.Abp.Ddd.Application" Version="4.4.3" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fan.Abp.Ddd.Application.Query\Fan.Abp.Ddd.Application.Query.csproj" />
	</ItemGroup>



</Project>
