<Project Sdk="Microsoft.NET.Sdk">
	<Import Project="..\..\common.props" />
	<Import Project="..\..\configureawait.props" />
  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
	<RootNamespace></RootNamespace>
  </PropertyGroup>
	<ItemGroup>
		<PackageReference Include="MediatR" Version="9.0.0" />
	</ItemGroup>
	<ItemGroup>
	  <ProjectReference Include="..\Fan.Abp\Fan.Abp.csproj" />
	</ItemGroup>
</Project>
